# TelegramFilesBot

./: .gitignore  Procfile  build.gradle  settings.gradle
src/: Бот.txt
src/main/java/com/pechuro/guitarbot/: Main.kt  TelegramBot.kt
src/main/java/com/pechuro/guitarbot/app/: Configuration.kt  TelegramBot.kt
src/main/java/com/pechuro/guitarbot/data/: DataRepository.kt  RemoteData.kt
src/main/java/com/pechuro/guitarbot/data/impl/: DefaultMessageProvider.kt  GoogleDriveRepository.kt
src/main/java/com/pechuro/guitarbot/domain/: BotMessage.kt  BotMessageInfo.kt  BotMessageProvider.kt  BotMessageType.kt
src/main/java/com/pechuro/guitarbot/ext/: CollectionExt.kt
src/main/kotlin/com/pechuro/guitarbot/: TelegramBot.kt
src/main/kotlin/com/pechuro/guitarbot/app/: Configuration.kt  Main.java  Main.kt  MainJava.java
src/main/kotlin/com/pechuro/guitarbot/data/: DataRepository.kt  GoogleDriveRepository.kt  MessageHolder.kt
src/main/kotlin/com/pechuro/guitarbot/domain/: BotMessage.kt  MessageHolder.kt  MessageInfo.kt  RemoteData.kt
src/main/kotlin/com/pechuro/guitarbot/ext/: StringsExt.kt
