plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
    id 'de.fuerstenau.buildconfig' version '1.1.8'
}

group 'com.pechuro'

configurations {
    create("compile")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.pechuro.guitarbot.app.MainKt'
        )
    }
    from {
        duplicatesStrategy "exclude"
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

buildConfig {
    def localProps = getProperties('apikeys.properties')
    println System.getenv('google.api_key_json')
    println System.getProperty('google.api_key_json')
    buildConfigField 'String', 'APP_NAME', System.getProperty('application.name') ?: localProps['application.name']
    buildConfigField 'String', 'GOOGLE_API_KEY_JSON', System.getProperty('google.api_key_json') ?: localProps['google.api_key_json']
    buildConfigField 'String', 'GOOGLE_ROOT_FILE_PATH', System.getProperty('google.root_file_path') ?: localProps['google.root_file_path']
    buildConfigField 'String', 'TELEGRAM_BOT_TOKEN', System.getProperty('telegram.bot_token') ?: localProps['telegram.bot_token']
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.6'

    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

def static getProperties(String path) {
    def env = [:]
    def file = new File(path)
    if (file.exists()) {
        file.eachLine { line ->
            def (name, value) = line.split('=', 2)
            env[name.trim()] = value.trim()
        }
    }
    return env
}