plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'java'
}

group 'com.pechuro'

configurations {
    create("compile")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.pechuro.guitarbot.app.MainKt'
        )
    }
    from {
        duplicatesStrategy "exclude"
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0'

    implementation 'io.github.kotlin-telegram-bot.kotlin-telegram-bot:telegram:6.0.6'

    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean