application.name=KustMusicBot
google.service_account_email=kustmusicbotservice@tribal-archery-244211.iam.gserviceaccount.com
google.credentials_file=/credentials.p12
google.root_file_path=bot2
telegram.bot_token=5101979570:AAEiGfsStfAU9TYU_DMxOQKnfMYnQwcfycs